{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=mm_license;User=mm_license;Password=change-me;TreatTinyAsBoolean=true;"
  },
  "Security": {
    "LeaseTtlMinutes": 1440,
    "GracePeriodDays": 7,
    "EncoderApiKeys": [ "dev-encoder-api-key-change-me" ]
  },
  "AllowedHosts": "*"
}
